<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<link rel="stylesheet" href="/css/board.css">
<style>
.menubar {
	width: 100%;
	height: auto;
	background-color: #168;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center
}
.menubar a:link, a:visited, a:active {
	color: white;
	font-weight: bold;
}

.menubar a {
	display: block;
	text-decoration: none;
}

.menubar .main_menu > li {
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	list-style: none;
	font-weight: bold;
	position: relative;
	margin: 0px;	
}

.menubar .main_menu > li > a:hover {
	background-color: #f0f6f9;
	color: #168;
	font-weight: bold;
}

.menubar .main_menu .sub_menu {
	list-style: none;
	display: none;
	position: absolute;
    padding-left: 0;
    padding-right: 0;
    background-color: #c7d1db;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.menubar .main_menu>li:hover .sub_menu {
    display:block;
}
.sub_menu a {
	color: black;
	padding: 8px;
	text-decoration: none;
	display: block;
}
.sub_menu a:hover { 
	background-color: #4675a4; 
}

</style>
<script>

const search = () => {
	const keyword = document.querySelector('#keyword');
	document.location.href='/master/sysBoardManage?page=1&keyword=' + keyword.value;
}

const press = () => {
	if(event.keyCode == 13) search();
}
const deletePost = (seqno) => {
 if(confirm("정말 삭제 하시겠습니까?")==true) document.location.href='/master/delete?seqno='+seqno;
}
</script>
</head>
<body>

<div class="menubar">
	<ul class="main_menu">
		<li><a href="/board/list?page=1">홈으로</a></li>
		<li><a href="#">사용자 통계</a>
			<ul class="sub_menu">
				<li><a href="/master/sysMemberCount">전체 회원 숫자</a></li>
				<li><a href="/master/sysMemberPostCount">게시물 갯수</a></li>
				<li><a href="/master/sysMemberReplyCount">댓글 갯수</a></li>
			</ul>
		</li>	
		<li><a href="/master/sysFileManage">첨부파일 관리</a></li>
		<li><a href="/master/sysBoardManage?page=1">게시판 관리</a></li>
		<li><a href="/master/sysSystemInfo">시스템 정보</a></li>
	</ul>

</div>
<br><br><br><br>
 <div class="main">
	 
      <input type="text" name="keyword" id="keyword" 
         		style="width:35%;height:30px;border:2px solid #168;font-size: 16px"
         		placeholder="검색할 제목, 작성자이름 및 내용을 입력하세요." onkeydown="press()">
        <input type="button" value="검색" 
             style="width:5%;height:30px;background:#158;color:white;font-weight:bold;cursor:pointer;"
             	onclick="search()">		
		 <br><br>
		 <br><br>
        <table class="InfoTable">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>삭제</th>
            </tr>
            <th:block th:if="${list != null}">     
	            <tr th:each="list,index:${list}" 
	            	onMouseover="this.style.background='#46D2D2'" 
	            	onMouseout="this.style.background='white'">
	            	<!-- totalElement, postNum, page, index.count -->
	                <td th:text="${totalElement - (page-1)*postNum - index.count + 1}"></td>
	                <td th:text="${list.title}">
	                </td>
	                <td th:text="${list.writer}"></td>
	                <td th:text="${#dates.format(list.regdate,'yyyy-MM-dd HH:mm:ss')}"></td>	                	
	                <td th:text="${list.hitno}"></td>
	             	<td><input type="button" value="삭제" th:onclick="deletePost([[${list.seqno}]])"/> </td>
	            </tr>
			</th:block>
			<th:block th:if="${list == null}">
				<td colspan="5">등록된 게시물이 없습니다.</td>
			</th:block>
        </table>  
        <br>
		  <div style="background-color: #168;">[(${pageList})]</div>
		  
</body>
</html>