<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<link rel="stylesheet" href="/css/board.css">
<style>
.menubar {
	width: 100%;
	height: auto;
	background-color: #168;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center
}
.menubar a:link, a:visited, a:active {
	color: white;
	font-weight: bold;
}

.menubar a {
	display: block;
	text-decoration: none;
}

.menubar .main_menu > li {
	float: left;
	width: 20%;
	height: 100%;
	line-height: 50px;
	list-style: none;
	font-weight: bold;
	position: relative;
	margin: 0px;	
}

.menubar .main_menu > li > a:hover {
	background-color: #f0f6f9;
	color: #168;
	font-weight: bold;
}

.menubar .main_menu .sub_menu {
	list-style: none;
	display: none;
	position: absolute;
    padding-left: 0;
    padding-right: 0;
    background-color: #c7d1db;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.menubar .main_menu>li:hover .sub_menu {
    display:block;
}
.sub_menu a {
	color: black;
	padding: 8px;
	text-decoration: none;
	display: block;
}
.sub_menu a:hover { 
	background-color: #4675a4; 
}

</style>
<script>
const deleteFiles =async() => {
	await fetch('/master/deleteFiles', {
			method: 'POST',
			body: new FormData()
		}).then((response)=> response.json())
			.then((data)=> {
				if(data.message === 'GOOD'){
					alert("정상적으로 파일이 삭제되었습니다");
					document.location.reload();
				}
		}).catch((error)=> {
			alert("시스템 장애로 파일 삭제에 실패하였습니다.");
			console.log("error" + error);
		})
	}
</script>

</head>
<body>

<div class="menubar">
	<ul class="main_menu">
		<li><a href="/board/list?page=1">홈으로</a></li>
		<li><a href="#">사용자 통계</a>
			<ul class="sub_menu">
				<li><a href="/master/sysMemberCount">전체 회원 숫자</a></li>
				<li><a href="/master/sysMemberPostCount">게시물 갯수</a></li>
				<li><a href="/master/sysMemberReplyCount">댓글 갯수</a></li>
			</ul>
		</li>	
		<li><a href="/master/sysFileManage">첨부파일 관리</a></li>
		<li><a href="/master/sysBoardManage?page=1">게시판 관리</a></li>
		<li><a href="/master/sysSystemInfo">시스템 정보</a></li>
	</ul>
</div>

<h2>첨부파일 목록</h2>
<div>
<table class ="InfoTable">
    <thead>
    <tr>
        <th>파일 번호</th>
        <th>게시글 번호</th>
        <th>파일 명</th>
        <th>파일 크기</th>
        <th>파일 등록자(ID)</th>
        <th>checkfile 상태</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="file : ${files}">
        <td th:text="${file.fileseqno}"></td>
        <td th:text="${file.seqno}"></td>
        <td th:text="${file.org_filename}"></td>
        <td th:text="${file.filesize}"></td>
        <td th:text="${file.userid}"></td>
        <td th:text="${file.checkfile}"></td>
    </tr>
    </tbody>
</table>
<div style="text-align: right; margin-top: 10px;">
    <button onclick="deleteFiles()">checkfile N 상태인 파일 전부 삭제</button>
</div>
</div>
</body>
</html>